# RPLidar4Net

./: LICENSE  README.md  createPackages.bat
src/: RPLidar4Net.sln
src/Api/: Api.csproj  Class1.cs
src/Api.Tests/: Api.Tests.csproj  ResponseDescriptorHelperTests.cs  ScanDataResponseHelperTests.cs  UnitTest1.cs
src/Api/Data/: AccBoardDataResponse.cs  Command.cs  Constants.cs  DataType.cs  HealthDataResponse.cs  IDataResponse.cs  InfoDataResponse.cs  LidarConfigType.cs  LidarConigResponse.cs  ResponseDescriptor.cs  ScanDataResponse.cs  SendMode.cs
src/Api/Helpers/: AccBoardFlagResponseHelper.cs  CommandHelper.cs  DataResponseHelper.cs  HealthDataResponseHelper.cs  InfoDataResponseHelper.cs  LidarConfigResponseHelper.cs  ResponseDescriptorHelper.cs  ScanDataResponseHelper.cs
src/Core/: AngleHelper.cs  BitHelper.cs  BoolConverter.cs  ByteConverter.cs  ByteHelper.cs  Core.csproj  NewScanEventArgs.cs  Point.cs  PointFHelper.cs  PointHelper.cs  RPLidarSerialDevice.cs  StreamReaderExtensions.cs  StringExtensions.cs
src/Core.Tests/: BitHelperTests.cs  BoolConverterTests.cs  ByteConverterTests.cs  Core.Tests.csproj  ResponseDescriptorHelperTests.cs  ScanDataResponseHelperTests.cs  UnitTest1.cs
src/Core/Api/: Command.cs  CommandHelper.cs  Constants.cs  DataType.cs  HealthDataResponse.cs  HealthDataResponseHelper.cs  IDataResponse.cs  InfoDataResponse.cs  InfoDataResponseHelper.cs  MeasurementNode.cs  MeasurementNodeHelper.cs  ResponseDescriptor.cs  ResponseDescriptorHelper.cs  ScanDataResponse.cs  ScanDataResponseHelper.cs  SendMode.cs  SerialPortExtensions.cs
src/DataDump/: Class1.cs  DataDump.csproj  PointHelper.cs  StreamReaderExtensions.cs  StringExtensions.cs
src/IO/: Class1.cs  IO.csproj  NewScanEventArgs.cs  RPLidarSerialDevice.cs  SerialPortExtensions.cs
src/RPConnect/: Program.cs  RPLidarSerialSimpleConnect.csproj
src/RPConnect/Properties/: AssemblyInfo.cs
src/RPLidarSerial/: NewScanEventArgs.cs  RPLidarSerial.csproj  RPLidarSerialDevice.cs  packages.config
src/RPLidarSerial/Properties/: AssemblyInfo.cs
src/RPLidarSerial/RPLidar/: CommandResponse.cs  Commands.cs  HealthResponse.cs  IResponse.cs  InformationResponse.cs  PointFormatResponse.cs  Response_Command.cs  Response_Health.cs  Response_Information.cs  Response_PointFormat.cs  iRPLidarResponse.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/TestConsoleApp/Properties/: AssemblyInfo.cs
src/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  packages.config
src/WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
