<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RPLidar4Net.Api</AssemblyName>
    <RootNamespace>RPLidar4Net.Api</RootNamespace>
    <PackageId>RPLidar4Net.Api</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/aberteau/RPLidar4Net/</PackageProjectUrl>
    <Authors>Amael BERTEAU</Authors>
    <Description>RPLidar4Net.Api</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Amael BERTEAU. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
