<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RPLidar4Net.Core</AssemblyName>
    <RootNamespace>RPLidar4Net.Core</RootNamespace>
    <PackageId>RPLidar4Net.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/aberteau/RPLidar4Net/</PackageProjectUrl>
    <Authors>Amael BERTEAU</Authors>
    <Description>RPLidar4Net.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Amael BERTEAU. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\**" />
    <EmbeddedResource Remove="IO\**" />
    <None Remove="IO\**" />
  </ItemGroup>

</Project>
