<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RPLidar4Net.Core</AssemblyName>
    <RootNamespace>RPLidar4Net.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\**" />
    <EmbeddedResource Remove="IO\**" />
    <None Remove="IO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
