<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RPLidar4Net.IO</AssemblyName>
    <RootNamespace>RPLidar4Net.IO</RootNamespace>
    <PackageId>RPLidar4Net.IO</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <PackageProjectUrl>https://github.com/aberteau/RPLidar4Net/</PackageProjectUrl>
    <Authors>Amael BERTEAU</Authors>
    <Description>RPLidar4Net.IO</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Amael BERTEAU. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
